<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Floats</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="block left">Float</div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        vitae similique quidem pariatur praesentium ipsa at in quod. Illum,
        soluta! Lorem ipsum dolor sit
      </p>
    </section>
    <!-- <div class="clear"></div> -->
    <p>
      Neque temporibus voluptatem odio nesciunt ullam aliquid quasi similique
      blanditiis obcaecati consequatur, culpa natus possimus. Dicta iure ab
      minima eos.
    </p>
    <p>
      Recusandae quae tenetur similique accusantium natus dolor commodi odio
      earum, id at esse iste omnis incidunt a officia adipisci fuga?
    </p>

    <div class="block right">Float</div>
    <p>
      Aliquam, hic earum necessitatibus voluptatem deserunt libero, nemo illo
      iste dolores beatae laborum inventore ab officia ut nesciunt explicabo
      eos.
    </p>
    <p>
      Sequi voluptate accusamus dolor incidunt iusto error inventore, nostrum,
      sit est fugit libero pariatur adipisci atque facilis magni temporibus
      aperiam!
    </p>
  </body>
</html>
